## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_ADMIN_APPLICATION_EXPOSE_PORT=8090
export DOCKER_MINIO_EXPOSE_PORT_UI=10000
export DOCKER_MINIO_EXPOSE_PORT_CONSOLE=9001

## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=admin
export DATABASE_USERNAME=admin_user
export DATABASE_PASSWORD=admin_password

## ==== MINIO
export MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
export MINIO_SECRET_KEY=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
export MINIO_URL=http://minio:9000
export MINIO_BUCKET_NAME=deye-admin-files

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672

## ==== RABBITMQ QUEUES
export RABBITMQ_QUEUE_CATEGORY__NAME=customer.category.queue

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )


# Starts the admin services and infrastructure part for correct work of admin microservice.
admin-up() (
    cd "$_FUNCTIONS_LOCATION"

    (cd ../../../infrastructure/ && source .env.local && infra-up)

    app-up
)

# Stops the admin microservice.
admin-down() (
    cd "$_FUNCTIONS_LOCATION"

    app-down

    (cd ../../../infrastructure/ && source .env.local && infra-down)
)

# Builds the admin docker image.
app-build() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose build
    docker image prune -f > /dev/null
)

# Starts only the admin application.
app-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-build
    docker compose up -d
)

# Stops only the admin application.
app-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)
