## ==== DOCKER
export DOCKER_DB_EXPOSE_PORT=6543
export DOCKER_RABBITMQ_EXPOSE_PORT=15672
export DOCKER_MINIO_EXPOSE_PORT_UI=30000
export DOCKER_NGINX_EXPOSE_PORT_HTTP=80
export DOCKER_PROMETHEUS_EXPOSE_PORT=10001
export DOCKER_GRAFANA_EXPOSE_PORT=3000

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev

## ==== GRAFANA
export GRAFANA_USERNAME=dev
export GRAFANA_PASSWORD=devdev

## ==== RESOURCES SETUP RABBITMQ
export SETUP_RABBITMQ_HOST=rabbitmq
export SETUP_RABBITMQ_PORT=15672
export SETUP_RABBITMQ_USERNAME=dev
export SETUP_RABBITMQ_PASSWORD=devdev

export SETUP_RABBITMQ_EXCHANGE_NAME=deye_web.direct

export SETUP_RABBITMQ_COMMENT_PRODUCT_QUEUE=comment.product
export SETUP_RABBITMQ_DEAD_LETTER_COMMENT_PRODUCT_QUEUE=comment.product.dlq
export SETUP_RABBITMQ_CATALOG_RESERVATION_QUEUE=catalog.reservation
export SETUP_RABBITMQ_DEAD_LETTER_CATALOG_RESERVATION_QUEUE=catalog.reservation.dlq

export SETUP_RABBITMQ_ORDER_RESERVATION_QUEUE=order.queue
export SETUP_RABBITMQ_DEAD_LETTER_ORDER_RESERVATION_QUEUE=order.queue.dlq

## ==== RESOURCES SETUP DATABASE
export SETUP_DB_HOST=database
export SETUP_DB_PORT=5432
export SETUP_DB_USERNAME=dev
export SETUP_DB_PASSWORD=devdev

export SETUP_DB_CATALOG_DATABASE=catalog
export SETUP_DB_CATALOG_USERNAME=catalog_user
export SETUP_DB_CATALOG_PASSWORD=catalog_password

export SETUP_DB_COMMENT_DATABASE=comment
export SETUP_DB_COMMENT_USERNAME=comment_user
export SETUP_DB_COMMENT_PASSWORD=comment_password

export SETUP_DB_IDENTITY_AND_ACCESS_DATABASE=identity_and_access
export SETUP_DB_IDENTITY_AND_ACCESS_USERNAME=identity_and_access_user
export SETUP_DB_IDENTITY_AND_ACCESS_PASSWORD=identity_and_access_password

export SETUP_DB_ORDER_DATABASE=order_
export SETUP_DB_ORDER_USERNAME=order_user
export SETUP_DB_ORDER_PASSWORD=order_password

## ==== DATABASE
export POSTGRES_USERNAME=dev
export POSTGRES_PASSWORD=devdev

## ==== MINIO
export MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
export MINIO_SECRET_KEY=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
export MINIO_URL=http://minio:9000
export MINIO_BUCKET_NAME=deye-admin-files

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

deye-up() (
    cd "$_FUNCTIONS_LOCATION"

    docker network create --driver overlay deye-web-prod-network

    source .env.prod && docker stack deploy -c docker-stack-infrastructure.yaml infra
    cd catalog-app && source .env.prod && docker stack deploy -c docker-stack.yaml catalog
    cd ../identity-and-access-app && source .env.prod && docker stack deploy -c docker-stack.yaml iac
    cd .. && docker stack deploy -c docker-stack-gateway.yaml gateway
)

deye-down() (
    docker stack rm infra
    docker stack rm catalog
    docker stack rm iac
    docker stack rm gateway

    docker network rm deye-web-prod-network
)