## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_DB_EXPOSE_PORT=6543
export DOCKER_RABBITMQ_EXPOSE_PORT=15672

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev

## ==== RESOURCES SETUP RABBITMQ
export SETUP_RABBITMQ_HOST=rabbitmq
export SETUP_RABBITMQ_PORT=15672
export SETUP_RABBITMQ_USERNAME=dev
export SETUP_RABBITMQ_PASSWORD=devdev
export SETUP_RABBITMQ_CATEGORY_QUEUE=customer.category.queue
export SETUP_RABBITMQ_EXCHANGE_NAME=deye_web.direct

## ==== RESOURCES SETUP DATABASE
export SETUP_DB_HOST=database
export SETUP_DB_PORT=5432
export SETUP_DB_USERNAME=dev
export SETUP_DB_PASSWORD=devdev
export SETUP_DB_ADMIN_DATABASE=admin
export SETUP_DB_ADMIN_USERNAME=admin_user
export SETUP_DB_ADMIN_PASSWORD=admin_password
export SETUP_DB_CUSTOMER_DATABASE=customer
export SETUP_DB_CUSTOMER_USERNAME=customer_user
export SETUP_DB_CUSTOMER_PASSWORD=customer_password

## ==== DATABASE
export POSTGRES_USERNAME=dev
export POSTGRES_PASSWORD=devdev

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )


# Starts deye-web project. It means that all components (microservices, frontend applications, infra) are started
deye-up() (
    cd "$_FUNCTIONS_LOCATION"

    infra-up

    $(cd ../backend/customer/infrastructure && source .env.local && app-up)
)

# Stops deye-web project
deye-down() {
    cd "$_FUNCTIONS_LOCATION"

    $(cd ../backend/customer/infrastructure && source .env.local && app-down)

    infra-down
}

# Starts only the infrastructure part of the deye-web project: database, message broker, etc.
infra-up() (
    cd "$_FUNCTIONS_LOCATION"

    docker network ls | grep deye-web-network > /dev/null || docker network create --driver bridge deye-web-network
    docker compose up -d
    docker compose wait resources-setup > /dev/null
)

# Stops deye-web infrastructure part
infra-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)
