user  nginx;
worker_processes  auto;

# Error log
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events block
events {
    worker_connections  1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log formats
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;
    resolver 127.0.0.11 valid=10s;

    # Proxy cache configuration
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=minio_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        location ~ ^/images/(?<image_name>.+) {
            set $minio_url "http://minio:9000/$image_name";

            proxy_pass $minio_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache minio_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_use_stale error timeout updating;
        }

        location /catalog/ {
            proxy_pass http://catalog-backend-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location /identity-and-access/ {
           proxy_pass http://iac-backend-app:8080/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
    }
}
