## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_IDENTITY_AND_ACCESS_APPLICATION_EXPOSE_PORT=8100

## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=identity_and_access
export DATABASE_USERNAME=identity_and_access_user
export DATABASE_PASSWORD=identity_and_access_password

## ==== JWT
export JWT_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmtubsp9P3FxgaI69gLJlSqc5u4giVA0kMnvFSTRBoo9VpIsEozn54e1F96yP7GO0O/Vymb4Zaq29FX1CyRib1Cd+HHaZK7Q51t1ex1hsX8ga7E9030nqkzhkV5Fv1NrjUAe+drNMk++wZAr+4FEP5BQoWru22vFS6jznjR3odOFvDD6aeK7y79FMV3Y0WcpYZC/Kjrslo78I41NzCnWV5P7f6pEwfQlclgd+wrYDhVhlJNh1/ZkHerr4u1OguxeR3//UGbmd//Tf/Zd9pP+YnurgDQ4jCqzQmylYGs+s//AEJnuYpFuNoFAWtzNiSxUT5n9pwCVMPeuWHT29BPDAHAgMBAAECggEAEfZA2RyX7NZTJXXUzmLfvhVHhZDa5dstwqtZSsm8y9ljA+nXr+LXo3l95TgxbztXRzcrBU+cxSYVXf8P/bUrO1lt+OvL3+S8mxg+3Y047BKKgRt5ySrnRdxivYYWFkxoC4eN3oohUanG3Ub7iwS78heF572/JOITquoFjaRE1uLv8j5VxFEz2nY8VxJzd26Kf3SG+hg2w3u4DvTNqOeRzDUS5WncIT2PRR4gbevi3IuE0NtN4guUF+y/o5TOr5KKvqZkUETxOG7obe42Bx4G7yo6qO9xw30xkRcbSsysRYIptoOEcPqVoXjsMWFocjgnr8im6Bs8vwfdzsPQqCLCCQKBgQDfDgaSWN64vZtmPgiew34NqSu5yTFG3iOc056DH8F1ajcVCmyiolKSKvmPjfCoPQ5fVLwFbEyvb695Sj+7UhA3ngm1eOez4OT2qQvT0MPS84iY02NGNVuIRL9H0D0rnPTtxOTGaSTboOmA+h+Q5SSrwdsPmNHNdzWx5HyEYPWk2wKBgQC/VpRonROUqkSFQABYcrb5Q6SsxqbPYOek9DV+cjIqAMo8riHs4iMNbcY3sp/QQEYU8VF/UUwt/NWXU2+RkO1stWALB+pZqHGqjnz/QcJx7rlvBADKxCrVdS4HOAYsNybdAXb7AUbh45IA8DzuNpQqkX0gYEste/gFBlvgHCeTRQKBgQCJMeFM5qinTMhmjMVUkb3YvTMN5PgQNNYGwgr/b+rYQ2p54J2NMvZCvXgemhlqAZPzgvTbCQ/p4HI30jl9CC69ZtFl82Xgt/Vc2gFSWVf5Sp28Elk/d9ZC7LYSf70ANFxaWv60IzvucvzsvevofWie1G/fGgoBrM80CeukqNaufQKBgQCf+fjN2v9DHnV538AqM4eus5Lc7p8L5t7m+VQ8q6grnEt7HrC4yX47PRws94lNal/uJLJaPBPwo2PGSXmQANeyO5fYwT58xix7SPVTypyT++BI5NTws8GIhZf9aycmEtrIj+/1/+RO+6HYbQTUuwd46/ntdvWESxFcyitJHuEr7QKBgB8T0+8Ni07RpFWfIhrDE/ajNGFBWo8ruC8Mkn8KcTNskdq7vZ1l75cHgV1+BjQwxX0B3OSMkNLUp9q75shVns2zKWL4IHEZGYbccO7JlC5sEGctLXpPgKVx0HkQjgEWb4yg/lUxy1KbRfjAxvFQ/atW9KWvOnsDfVSWmTUxxFou"
export JWT_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprbm7KfT9xcYGiOvYCyZUqnObuIIlQNJDJ7xUk0QaKPVaSLBKM5+eHtRfesj+xjtDv1cpm+GWqtvRV9QskYm9Qnfhx2mSu0OdbdXsdYbF/IGuxPdN9J6pM4ZFeRb9Ta41AHvnazTJPvsGQK/uBRD+QUKFq7ttrxUuo8540d6HThbww+mniu8u/RTFd2NFnKWGQvyo67JaO/CONTcwp1leT+3+qRMH0JXJYHfsK2A4VYZSTYdf2ZB3q6+LtToLsXkd//1Bm5nf/03/2XfaT/mJ7q4A0OIwqs0JspWBrPrP/wBCZ7mKRbjaBQFrczYksVE+Z/acAlTD3rlh09vQTwwBwIDAQAB"
export JWT_EXPIRATION_MINUTES=20
export JWT_REFRESH_TOKEN_EXPIRATION_DAYS=14

## ==== API KEY
export API_KEY=H35EFIKWNDVK22AQJPWO1DUJQ9U1FJ
export API_KEY_ALLOWED_ENDPOINTS_GET=/api/identities

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )


# Starts the identity-and-access services and infrastructure part for correct work of identity-and-access microservice.
identity-and-access-up() (
    cd "$_FUNCTIONS_LOCATION"

    (cd ../../../infrastructure/ && source .env.local && infra-up)

    app-up
)

# Stops the identity-and-access microservice.
identity-and-access-down() (
    cd "$_FUNCTIONS_LOCATION"

    app-down

    (cd ../../../infrastructure/ && source .env.local && infra-down)
)

# Builds the identity-and-access docker image.
app-build() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose build
    docker image prune -f > /dev/null
)

# Starts only the identity-and-access application.
app-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-build
    docker compose up -d
)

# Stops only the identity-and-access application.
app-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)
