## ======================================
## ==== APPLICATION CONFIGURATION ====
## ======================================

## ==== CUSTOMER FRONTEND APPLICATION
export API_URL=http://localhost:8090/api
export API_ORDER_URL=http://localhost:8020
export API_COMMENTS_URL=http://localhost:8000
export API_CALLBACK_URL=http://localhost:8020
export IMAGES_CONTAINER_URL=http://localhost:9999/images
export USE_MOCKS=false
