## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_CUSTOMER_FE_APPLICATION_EXPOSE_PORT=4000

## ======================================
## ==== APPLICATION CONFIGURATION ====
## ======================================

## ==== CUSTOMER FRONTEND APPLICATION
export API_URL=http://customer-web-app:8000
export USE_MOCKS=true

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# Starts the customer frontend application.
customer-fe-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-up
)

# Stops the customer frontend application.
customer-fe-down() (
    cd "$_FUNCTIONS_LOCATION"

    app-down
)

# Builds the frontend application docker image.
app-build() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose build
    docker image prune -f > /dev/null
)

# Starts only the frontend application.
app-up() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose up -d
)

# Stops only the frontend application.
app-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)

