## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_CUSTOMER_APPLICATION_EXPOSE_PORT=8000
export DOCKER_CUSTOMER_IMAGE_GROUP_ID="$(test "$(id -u)" -lt 1000 && echo 1000 || echo "$(id -u)")"
export DOCKER_CUSTOMER_IMAGE_USER_ID="$(test "$(id -g)" -lt 1000 && echo 1000 || echo "$(id -g)")"

## ==== CUSTOMER APPLICATION
export CUSTOMER_APPLICATION_PORT=8000

## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== APPLICATION
export APPLICATION_DEBUG=1
export APPLICATION_VERSION=0.0.1
export APPLICATION_TITLE="Deye Web"

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=customer
export DATABASE_USERNAME=customer_user
export DATABASE_PASSWORD=customer_password

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_ADMIN_CALLBACK_REQUEST_QUEUE='{"NAME": "admin.callback_request.queue", "EXCHANGE": "deye_web.direct"}'
export RABBITMQ_CUSTOMER_CATEGORY_QUEUE='{"NAME": "customer.category.queue", "DURABLE": "1"}'

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )


# Starts the customer services and infrastructure part for correct work of customer microservice.
customer-up() (
    cd "$_FUNCTIONS_LOCATION"

    (cd ../../../infrastructure/ && source .env.local && infra-up)

    app-up
)

# Stops the customer microservice.
customer-down() (
    cd "$_FUNCTIONS_LOCATION"

    app-down

    (cd ../../../infrastructure/ && source .env.local && infra-down)
)

# Builds the customer docker image.
app-build() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose build
    docker image prune -f > /dev/null
)

# Starts only the customer application.
app-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-build
    docker compose up -d
    docker compose wait migration-service &> /dev/null
    docker compose rm -fv > /dev/null
)

# Stops only the customer application.
app-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)

migration-generate() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose run migration-service alembic revision --autogenerate
)

migration-run() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose run migration-service alembic upgrade head
)
