## ====================================
## === INFRASTRUCTURE CONFIGURATION ===
## ====================================

## ==== DOCKER
export DOCKER_ADMIN_FE_APPLICATION_EXPOSE_PORT=7000

## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== FRONTEND APPLICTION
export NODE_ENV=development
export VITE_PORT=8088
export VITE_API_SERVER=http://localhost:8090/
export VITE_NGINX_SERVER=http://localhost:9999/

# Starts the admin frontend application.
admin-fe-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-up
)

# Stops the admin frontend application.
admin-fe-down() (
    cd "$_FUNCTIONS_LOCATION"

    app-down
)

# Builds the frontend application docker image.
app-build() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose build
    docker image prune -f > /dev/null
)

# Starts only the frontend application.
app-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-build
    docker compose up -d
)

# Stops only the frontend application.
app-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)
