## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_COMMENT_APPLICATION_EXPOSE_PORT=8000
export DOCKER_COMMENT_IMAGE_GROUP_ID="$(test "$(id -u)" -lt 1000 && echo 1000 || echo "$(id -u)")"
export DOCKER_COMMENT_IMAGE_USER_ID="$(test "$(id -g)" -lt 1000 && echo 1000 || echo "$(id -g)")"

## ==== COMMENT APPLICATION
export COMMENT_APPLICATION_PORT=8000

## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== APPLICATION
export APPLICATION_DEBUG=1
export APPLICATION_VERSION=0.0.1
export APPLICATION_TITLE="Comment Microservice"

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=comment
export DATABASE_USERNAME=comment_user
export DATABASE_PASSWORD=comment_password

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_COMMENT_PRODUCT_QUEUE=comment.product

## ===================================
## =======      FUNCTIONS      =======
## ===================================
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )


# Starts the microservice and infrastructure part.
comment-up() (
    cd "$_FUNCTIONS_LOCATION"

    (cd ../../../infrastructure/ && source .env.local && infra-up)

    app-up
)

# Stops the microservice.
comment-down() (
    cd "$_FUNCTIONS_LOCATION"

    app-down

    (cd ../../../infrastructure/ && source .env.local && infra-down)
)

# Builds the microservice docker image.
app-build() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose build
    docker image prune -f > /dev/null
)

# Starts only the microservice.
app-up() (
    cd "$_FUNCTIONS_LOCATION"

    app-build
    docker compose up -d
    docker compose wait migration-service &> /dev/null
    # docker compose rm -fv > /dev/null
)

# Stops only the microservice.
app-down() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose down
)

# Generates a new migration file.
migration-generate() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose run --rm migration-service alembic revision --autogenerate
)

# Runs all migrations files.
migration-run() (
    cd "$_FUNCTIONS_LOCATION"

    docker compose run --rm migration-service alembic upgrade head
)
